[gd_scene load_steps=3 format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Texture2D" uid="uid://d05c8p0hcilkq" path="res://entities/space_pixels_ships_stroked/ship_purple_stroked.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cbyruuhlmdwm3" path="res://entities/player/player.gd" id="1_abrql"]

[node name="Player" type="Node2D"]
script = ExtResource("1_abrql")

[node name="ShipPurpleStroked" type="Sprite2D" parent="."]
position = Vector2(-2, -2)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_4flbx")
